# cocos2dx-cpp-android-sample

./: .gitignore  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  VdopiaAdNativeAPI.h  VdopiaInterstitialListener.h  VdopiaRewardedListener.h
cocos2d/: .gitignore
cocos2d/cocos/platform/android/: javaactivity-android.cpp
cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java
cocos2d/cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: VdopiaJNI_Interstitial.cpp  VdopiaJNI_Interstitial_Reward.cpp  VdopiaJNI_Rewarded.cpp  main.cpp  readme.txt
proj.android-studio/app/libs/: cocos2dx_plugin.aar
proj.android-studio/app/res/layout/: activity_main.xml
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: VdopiaActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
